# 1at1-Android

./: .gitignore  1@1keystore.enc  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/oneat1/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oneat1/android/: OA1App.java
app/src/main/java/org/oneat1/android/fcm/: OA1FCMInstanceIDService.java  OA1FCMListenerService.java  OA1InstanceIDService.java
app/src/main/java/org/oneat1/android/firebase/: OA1FCMInstanceIDService.java  OA1FCMListenerService.java  RemoteConfigHelper.java
app/src/main/java/org/oneat1/android/model/: HttpException.java  ParcelablePlaylistItem.java  ParcelableVideoItem.java  PlaylistItemResponse.java  VideoItemResponse.java
app/src/main/java/org/oneat1/android/model/youtube/: YTItem.java  YTResponseBody.java
app/src/main/java/org/oneat1/android/network/: API.java  HttpException.java
app/src/main/java/org/oneat1/android/ui/: MainActivity.java  MainScheduleFragment.java  NotificationPreferenceActivity.java  ScheduleFragment.java  SplashActivity.java  TweetListFragment.java  VideoPlaylistFragment.java  WatchVideoFragment.java  YoutubeAwareFragment.java
app/src/main/java/org/oneat1/android/util/: API.java  CrashlyticsCrashAppender.java  OA1Config.java  OA1Font.java  OA1Util.java  PlayerStateChangeListenerAdapter.java  Prefs.java  TypefaceTextView.java
app/src/main/res/drawable/: check_selector.xml  custom_tab_colorlist.xml  custom_tab_colorlist_dark.xml  video_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_preference.xml  activity_splash_screen.xml  fragment_twitter.xml  fragment_video_playlist.xml  fragment_video_watch.xml  layout_fragment_schedule.xml  tablayout_custom_tab.xml  watch_video_playlist_cell.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: firebase_defaults.xml
app/src/test/java/org/oneat1/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
