<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="@color/darkBlue"
        />

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/darkBlue"
            android:elevation="4dp"
            app:tabBackground="@color/darkBlue"
            app:tabIndicatorColor="@color/off_white"
            app:tabIndicatorHeight="5dp"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/tab_text_unselected_dark"
        />


        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
        </android.support.v4.view.ViewPager>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
