<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cobalt"
    android:fillViewport="true"
    tools:context="org.oneat1.android.ui.NotificationPreferenceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/notif_pref_hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:contentDescription="hero image - mobilize graphic"
            android:src="@drawable/mobilize"
        />

        <org.oneat1.android.util.TypefaceTextView
            android:id="@+id/notif_pref_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notif_pref_hero"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/notif_pref_title"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:typeface="font_futura_bold"/>

        <org.oneat1.android.util.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notif_pref_title"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="@string/notif_pref_body"
            android:textColor="@color/off_white"
            android:textSize="12sp"
            app:typeface="font_futura_regular"
        />


        <org.oneat1.android.util.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/notif_pref_button_positive"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:text="How does that sound?"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:typeface="font_futura_bold"
        />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/notif_pref_button_positive"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@+id/notif_pref_button_negative"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@color/cherryRed"
            app:mrl_rippleOverlay="true">

            <org.oneat1.android.util.TypefaceTextView
                android:id="@+id/notif_pref_button_positive_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/thumbsup"
                android:elevation="2dp"
                android:gravity="center"
                android:text="I'm in!"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:typeface="font_helvetica_regular"
            />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/notif_pref_button_negative"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp">

            <org.oneat1.android.util.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No thanks"
                android:textColor="@color/periwinkle"
                android:textSize="12sp"
                app:typeface="font_helvetica_regular"
            />
        </com.balysv.materialripple.MaterialRippleLayout>


    </RelativeLayout>
</ScrollView>